[33m5ce13f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix(Project): fix images url
[33m2adfd92[m Fix(Project): fix images url
[33m26e9966[m Fix(Project): fix images url
[33m32e6d9f[m Fix(Project): fix images url
[33m45b2acb[m Fix(Project): fix images url
[33mba4f272[m Change(Project): deploy on multi platforms
[33m743e9e1[m Update(Project): prepare to deploy on github
[33m55f6d01[m Update(Project): prepare to deploy on github
[33m3a5f84c[m Update(Project): prepare to deploy on github
[33m4043d23[m Hide(CP): hide cp page in mobile responsive
[33m870f13c[m Update(About): update tags
[33m416a79f[m Chang(Project): favicon
[33m2fe9a57[m Fix(Academic): school logo
[33ma03172d[m Change(Project): update newest data
[33ma235441[m Init(Project): cloning data
[33m49f7f84[m Initial commit
